NODE_ENV=production
REACT_APP_API_LOCATION=https://talk-api.blockczech.io
REACT_APP_API_LOCATION_BLOCKCZECH=https://blockczech-be-prod.eu-central-1.elasticbeanstalk.com
REACT_APP_EVENT_CONTRACT=0x85c47b2b653725c6a5984fb9742837bc59b6c0f7
REACT_APP_CHAIN_ID=56
REACT_APP_ETH_CHAIN_ID=1
REACT_APP_POLYGON_CHAIN_ID=137